<head>
  <script src="./domQuixote.js"></script>
</head>

<body>

<div class="main">

  <h1 class="header main">Greenland</h1>

  <ul class="list">
    <li><a href="https://en.wikipedia.org/wiki/Nuuk">Greenland's Largest City.</a></li>
    <li>What could it be?</li>
  </ul>

</div>

  <script src="./index.js"></script>
</body>

<!-- CSS -->

<style media="screen">

  h1, body, div, ul, li {
    font-family: monospace;
    list-style: none;
    text-decoration: none;
  }

  h1:hover {
    text-shadow: 0px 0px 5px limegreen;
  }
  .main {
    text-align: center;
  }

  .green {
    background-color: black;
  }

  .list > li {
    font-size: 20px;
    color: inherit;
    border: 5px outset lightgreen;
    width: 240px;
    padding: 12px;
    margin: auto;
    margin-top: 12px;
    background-color: lightgreen;
    border-radius: 3px;
    color: darkgreen;
  }

  .list > li > a {
    text-decoration: none;
  }

  .list > li:hover {
    background-color: limegreen;
    border-color: limegreen;
    color: red;
  }

</style>
